#Keine manuellen Aenderungen vornehmen!
#Tue Jan 29 18:02:32 CET 2019
#Datenbank
#Tue Jan 29 18:02:32 CET 2019
#E-Mail
#Tue Jan 29 18:02:32 CET 2019
HOST=localhost
DATENBANK=db_zeiterfassung
PWD=
USER=root
PORT=3306
